<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>登录</title>
	<script type="text/javascript" src="__ROOT__/Public/Home/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="__ROOT__/Public/Home/js/layer/layer.js"></script>
	<script type="text/javascript" src="__ROOT__/Public/Home/js/fontSize.js"></script>
	<style type="text/css">
		*{margin:0;padding: 0;font-size: 16px;}
		body{background: url('__ROOT__/Public/Home/img/logo.png') repeat-y;background-size: 100% auto;}
		.logoImg{width: 61%;margin:1.7rem auto 1rem;display: block;}
		::-webkit-input-placeholder { /* WebKit browsers */
			color: #b9a74a;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #b9a74a;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #b9a74a;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #b9a74a;
		}
		li{list-style: none;}
		.loginDiv{width:75%;margin:0 auto;}
		.loginDiv div{width: 70px;background:rgba(0, 0, 0, 0.45);position: absolute;right: 0;top: 15px;color: #fff;text-align: center;font-size: 16px;height: 30px;line-height: 30px;}
		.loginDiv li{border-bottom: 1px solid #ccc;height: 40px;line-height: 40px;color: #fff;padding-top: 10px;position: relative}
		.loginDiv li span{display: inline-block;width: 22%;text-align: center;border-right: 1px solid #b9a74a;height: 27px;position: relative;top: 6px;line-height: 27px;}
		.loginDiv span img{width: 24px;position: relative;}
		.loginDiv  input{width: 70%;color: #b9a74a;border: none;outline: none;background: transparent;text-indent: 10px;font-size: 16px; }
		.loginBtn{width: 100%;height: 40px;line-height: 40px;
			text-align: center;border:none;color: #fff;
			background: #b9a74a;
			border-radius: 4px;
			font-size: 16px;
			box-shadow: 0 0 8px #BFCBFD;
			display: block;margin:28px  auto 0;}
		#code{width: 40%;}
		.logo_name{font-size: 30px;color: #fff;text-align: center;padding-top: 100px;font-weight: bold;padding-bottom: 30px;text-shadow: 0 5px 10px #FF0000;}
		.yunImg{width: 10rem;position: absolute;top:1rem;z-index: -1;left: -10rem;
			/* 	animation: myfirst 5s infinite normal;
                -moz-animation: myfirst 3s infinite normal;	 */
			-webkit-animation: myfirst2 12s 5s infinite normal;
			/* -o-animation: myfirst 3s infinite normal;	 */
		}
		.yunImg1{width: 10rem;position: absolute;top:1.5rem;z-index: -1;left: -10rem;
			/* 	animation: myfirst 5s infinite normal;
                -moz-animation: myfirst 3s infinite normal;	 */
			-webkit-animation: myfirst2 12s 8s infinite normal;
			/* -o-animation: myfirst 3s infinite normal;	 */
		}
		.yunImg2{width: 10rem;position: absolute;top:0rem;z-index: -1;left: -10rem;
			/* 	animation: myfirst 5s infinite normal;
                -moz-animation: myfirst 3s infinite normal;	 */
			-webkit-animation: myfirst2 12s  infinite normal;
			/* -o-animation: myfirst 3s infinite normal;	 */
		}
		@keyframes myfirst{
			0% {left: -10rem;}
			100% {left: 17.5rem;}
		}
		@keyframes myfirst1{
			0% {left: -.5rem;}
			100% {left: 12.5rem;}
		}
		@keyframes myfirst2{
			0% {left: -10rem;}
			100% {left: 17.5rem;}
		}
		.goReg{text-align: center;}
		.goReg a{color: #b9a74a;font-size: .3rem;text-decoration:none;float: right;padding: 0 .2rem;margin-top: .2rem;font-weight: bold; }
		.goReg a:last-child{border-right: 1px solid #b9a74a;}
	</style>
</head>
<body>
<form action="" method="post"  enctype="multipart/form-data">
	<img src="__ROOT__/Public/Home/img/yun2.png" alt="" class="yunImg">
	<img src="__ROOT__/Public/Home/img/yun2.png" alt="" class="yunImg1">
	<img src="__ROOT__/Public/Home/img/yun2.png" alt="" class="yunImg2">
	<img src="__ROOT__/Public/Home/img/19.png" alt="" class="logoImg">
	<ul  class="loginDiv">
		<li><span><img src="__ROOT__/Public/Home/img/20.png?1" alt=""></span><input type="text" name="tel" placeholder="输入手机号" id="tel"></li>
		<li><span><img src="__ROOT__/Public/Home/img/21.png?1" alt=""></span><input type="password" name="pwd" placeholder="输入密码" id="pwd"></li>
		<li><span><img src="__ROOT__/Public/Home/img/22.png?1" alt=""></span></span><input type="text" name="number" placeholder="输入验证码" id="code"><div>{$numbers}</div></li>
		<input type="hidden" name="numbers" value="{$numbers}">
		<button type="submit" class="loginBtn" id="submit">登 录</button>
		<span class="goReg"><a href="reg.html">注册</a><a href="forgetPwd.html">忘记密码</a></span>
	</ul>
</form>
</body>
</html>